C:\Education\CHNU\2\OOP\Lab02\Task3\bin\Debug\net9.0\Task3.exe
C:\Education\CHNU\2\OOP\Lab02\Task3\bin\Debug\net9.0\Task3.deps.json
C:\Education\CHNU\2\OOP\Lab02\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab02\Task3\bin\Debug\net9.0\Task3.dll
C:\Education\CHNU\2\OOP\Lab02\Task3\bin\Debug\net9.0\Task3.pdb
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\Task3.sourcelink.json
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\Task3.dll
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\refint\Task3.dll
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\Task3.pdb
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab02\Task3\obj\Debug\net9.0\ref\Task3.dll
