C:\Education\CHNU\2\OOP\Lab09\Task1-3\bin\Debug\net9.0\Task1-3.exe
C:\Education\CHNU\2\OOP\Lab09\Task1-3\bin\Debug\net9.0\Task1-3.deps.json
C:\Education\CHNU\2\OOP\Lab09\Task1-3\bin\Debug\net9.0\Task1-3.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab09\Task1-3\bin\Debug\net9.0\Task1-3.dll
C:\Education\CHNU\2\OOP\Lab09\Task1-3\bin\Debug\net9.0\Task1-3.pdb
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\Task1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\Task1-3.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\Task1-3.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\Task1-3.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\Task1-3.sourcelink.json
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\Task1-3.dll
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\refint\Task1-3.dll
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\Task1-3.pdb
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\Task1-3.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab09\Task1-3\obj\Debug\net9.0\ref\Task1-3.dll
