C:\Education\CHNU\2\OOP\Lab03\Task6\bin\Debug\net9.0\Task6.exe
C:\Education\CHNU\2\OOP\Lab03\Task6\bin\Debug\net9.0\Task6.deps.json
C:\Education\CHNU\2\OOP\Lab03\Task6\bin\Debug\net9.0\Task6.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab03\Task6\bin\Debug\net9.0\Task6.dll
C:\Education\CHNU\2\OOP\Lab03\Task6\bin\Debug\net9.0\Task6.pdb
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\Task6.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\Task6.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\Task6.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\Task6.sourcelink.json
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\Task6.dll
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\refint\Task6.dll
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\Task6.pdb
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\Task6.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab03\Task6\obj\Debug\net9.0\ref\Task6.dll
