[1mdiff --git a/Lab01/Task3/NumManipulations.cs b/Lab01/Task3/NumManipulations.cs[m
[1mindex c2e8656..ba10761 100644[m
[1m--- a/Lab01/Task3/NumManipulations.cs[m
[1m+++ b/Lab01/Task3/NumManipulations.cs[m
[36m@@ -61,6 +61,10 @@[m [mclass NumManipulations[m
                 }    [m
                 Console.WriteLine(result);[m
                 break;[m
[32m+[m[32m            }[m
[32m+[m[32m            case 6:[m
[32m+[m[32m            {[m
[32m+[m[41m                [m
             }    [m
         }[m
     }[m
