C:\Education\CHNU\2\OOP\Lab13\Task11\bin\Debug\net9.0\Task11.exe
C:\Education\CHNU\2\OOP\Lab13\Task11\bin\Debug\net9.0\Task11.deps.json
C:\Education\CHNU\2\OOP\Lab13\Task11\bin\Debug\net9.0\Task11.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab13\Task11\bin\Debug\net9.0\Task11.dll
C:\Education\CHNU\2\OOP\Lab13\Task11\bin\Debug\net9.0\Task11.pdb
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\Task11.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\Task11.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\Task11.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\Task11.sourcelink.json
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\Task11.dll
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\refint\Task11.dll
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\Task11.pdb
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\Task11.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab13\Task11\obj\Debug\net9.0\ref\Task11.dll
