C:\Education\CHNU\2\OOP\Lab13\Task8\bin\Debug\net9.0\Task8.exe
C:\Education\CHNU\2\OOP\Lab13\Task8\bin\Debug\net9.0\Task8.deps.json
C:\Education\CHNU\2\OOP\Lab13\Task8\bin\Debug\net9.0\Task8.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab13\Task8\bin\Debug\net9.0\Task8.dll
C:\Education\CHNU\2\OOP\Lab13\Task8\bin\Debug\net9.0\Task8.pdb
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\Task8.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\Task8.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\Task8.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\Task8.sourcelink.json
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\Task8.dll
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\refint\Task8.dll
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\Task8.pdb
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\Task8.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab13\Task8\obj\Debug\net9.0\ref\Task8.dll
