C:\Education\CHNU\2\OOP\Lab14\Task5\bin\Debug\net9.0\Task5.exe
C:\Education\CHNU\2\OOP\Lab14\Task5\bin\Debug\net9.0\Task5.deps.json
C:\Education\CHNU\2\OOP\Lab14\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab14\Task5\bin\Debug\net9.0\Task5.dll
C:\Education\CHNU\2\OOP\Lab14\Task5\bin\Debug\net9.0\Task5.pdb
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\Task5.sourcelink.json
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\Task5.dll
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\refint\Task5.dll
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\Task5.pdb
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab14\Task5\obj\Debug\net9.0\ref\Task5.dll
