C:\Education\CHNU\2\OOP\Lab03\Task4\bin\Debug\net9.0\Task4.exe
C:\Education\CHNU\2\OOP\Lab03\Task4\bin\Debug\net9.0\Task4.deps.json
C:\Education\CHNU\2\OOP\Lab03\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab03\Task4\bin\Debug\net9.0\Task4.dll
C:\Education\CHNU\2\OOP\Lab03\Task4\bin\Debug\net9.0\Task4.pdb
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\Task4.sourcelink.json
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\Task4.dll
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\refint\Task4.dll
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\Task4.pdb
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab03\Task4\obj\Debug\net9.0\ref\Task4.dll
