C:\Education\CHNU\2\OOP\Lab09\Task6-7\bin\Debug\net9.0\Task6-7.exe
C:\Education\CHNU\2\OOP\Lab09\Task6-7\bin\Debug\net9.0\Task6-7.deps.json
C:\Education\CHNU\2\OOP\Lab09\Task6-7\bin\Debug\net9.0\Task6-7.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab09\Task6-7\bin\Debug\net9.0\Task6-7.dll
C:\Education\CHNU\2\OOP\Lab09\Task6-7\bin\Debug\net9.0\Task6-7.pdb
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\Task6-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\Task6-7.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\Task6-7.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\Task6-7.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\Task6-7.sourcelink.json
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\Task6-7.dll
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\refint\Task6-7.dll
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\Task6-7.pdb
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\Task6-7.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab09\Task6-7\obj\Debug\net9.0\ref\Task6-7.dll
