C:\Education\CHNU\2\OOP\Lab02\Task10\bin\Debug\net9.0\Task10.exe
C:\Education\CHNU\2\OOP\Lab02\Task10\bin\Debug\net9.0\Task10.deps.json
C:\Education\CHNU\2\OOP\Lab02\Task10\bin\Debug\net9.0\Task10.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab02\Task10\bin\Debug\net9.0\Task10.dll
C:\Education\CHNU\2\OOP\Lab02\Task10\bin\Debug\net9.0\Task10.pdb
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\Task10.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\Task10.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\Task10.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\Task10.sourcelink.json
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\Task10.dll
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\refint\Task10.dll
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\Task10.pdb
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\Task10.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab02\Task10\obj\Debug\net9.0\ref\Task10.dll
