C:\Education\CHNU\2\OOP\Lab14\Task9\bin\Debug\net9.0\Task9.exe
C:\Education\CHNU\2\OOP\Lab14\Task9\bin\Debug\net9.0\Task9.deps.json
C:\Education\CHNU\2\OOP\Lab14\Task9\bin\Debug\net9.0\Task9.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab14\Task9\bin\Debug\net9.0\Task9.dll
C:\Education\CHNU\2\OOP\Lab14\Task9\bin\Debug\net9.0\Task9.pdb
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\Task9.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\Task9.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\Task9.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\Task9.sourcelink.json
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\Task9.dll
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\refint\Task9.dll
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\Task9.pdb
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\Task9.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab14\Task9\obj\Debug\net9.0\ref\Task9.dll
