C:\Education\CHNU\2\OOP\Lab09\Task4-5\bin\Debug\net9.0\Task4-5.exe
C:\Education\CHNU\2\OOP\Lab09\Task4-5\bin\Debug\net9.0\Task4-5.deps.json
C:\Education\CHNU\2\OOP\Lab09\Task4-5\bin\Debug\net9.0\Task4-5.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab09\Task4-5\bin\Debug\net9.0\Task4-5.dll
C:\Education\CHNU\2\OOP\Lab09\Task4-5\bin\Debug\net9.0\Task4-5.pdb
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\Task4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\Task4-5.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\Task4-5.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\Task4-5.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\Task4-5.sourcelink.json
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\Task4-5.dll
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\refint\Task4-5.dll
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\Task4-5.pdb
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\Task4-5.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab09\Task4-5\obj\Debug\net9.0\ref\Task4-5.dll
