C:\Education\CHNU\2\OOP\Lab02\Task7\bin\Debug\net9.0\Task7.exe
C:\Education\CHNU\2\OOP\Lab02\Task7\bin\Debug\net9.0\Task7.deps.json
C:\Education\CHNU\2\OOP\Lab02\Task7\bin\Debug\net9.0\Task7.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab02\Task7\bin\Debug\net9.0\Task7.dll
C:\Education\CHNU\2\OOP\Lab02\Task7\bin\Debug\net9.0\Task7.pdb
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\Task7.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\Task7.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\Task7.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\Task7.sourcelink.json
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\Task7.dll
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\refint\Task7.dll
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\Task7.pdb
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\Task7.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab02\Task7\obj\Debug\net9.0\ref\Task7.dll
