C:\Education\CHNU\2\OOP\Lab04\Task1\bin\Debug\net9.0\Task1.exe
C:\Education\CHNU\2\OOP\Lab04\Task1\bin\Debug\net9.0\Task1.deps.json
C:\Education\CHNU\2\OOP\Lab04\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\Education\CHNU\2\OOP\Lab04\Task1\bin\Debug\net9.0\Task1.dll
C:\Education\CHNU\2\OOP\Lab04\Task1\bin\Debug\net9.0\Task1.pdb
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\Task1.sourcelink.json
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\Task1.dll
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\Task1.pdb
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\Education\CHNU\2\OOP\Lab04\Task1\obj\Debug\net9.0\ref\Task1.dll
